<snippet>
  <content><![CDATA[
## In production:

${1:Yes}${2:No}

## Steps to reproduce:

 - ${3:step 1}

## What should happen:

${4:Describe expected outcome}

## What does happen:

${5:Describe actual outcome}

## Test:

    Scenario: ${6:name the scenario}
      Given ${7:precondition}
      When ${8:action}
      Then ${9:outcome}

## Workaround

${10:Document workarounds for the issue if any exist. Indicate how acceptable these are to the business.}

## Severity:

${11:1. Website functionality returns invalid results or doesn't work at all
}${12:2. Impact on basic functionality
}${13:3. Impact on the business in a few cases
}${14:4. Minor impact on the business
}

---------------------------------

(Delete below this line ^ when you are done)

## Label the bug:

 - *production* if the bug exists in production,
 - with the project name if it is related to a project (this should be an epic),
 - or *operational* if it's not associated with a project,
 - *severity-n* where n is the severity rating, and
 - *priority-n* where n is the priority rating found by applying the priority matrix

If the bug can't be reproduced:

 - *could not reproduce* and *needs info* if we need more information to finish triaging.

If the bug is not completely triaged, label *triaging*, otherwise *triaged*


## Bug priority matrix

Applying the answers to the above questions to this matrix determines the bug priority.

| Production | Severity | Workaround | Priority    |
|:----------:|:--------:|:----------:|:-----------:|
| Yes        | 1        | No         | 1           |
| Yes        | 1        | Yes        | 1           |
| No         | 1        | No         | 2 + blocker |
| No         | 1        | Yes        | 2 + blocker |
| Yes        | 2        | No         | 2           |
| Yes        | 2        | Yes        | 3           |
| No         | 2        | No         | 2           |
| No         | 2        | Yes        | 2           |
| Yes        | 3        | No         | 4           |
| Yes        | 3        | Yes        | 4           |
| No         | 3        | No         | 3           |
| No         | 3        | Yes        | 3           |
| Yes        | 4        | No         | 5           |
| Yes        | 4        | Yes        | 5           |
| No         | 4        | No         | 5           |
| No         | 4        | Yes        | 5           |

Note that bugs may also be tagged *blocker*, which indicates a bug in development which is not present in production. Deployment should not occur while there are open blocker bugs.

## How bugs are handled based on priority

1. Moves to the head of current. Once QA has approved, should be deployed ASAP.
2. Moves to end of current for release in regular deployment when approved.
3. Moves to head of backlog for release in regular deployment when approved.
4. Moves to head of backlog for release in regular deployment when approved.
5. Moves to end of backlog for release in regular deployment cycle.

]]></content>
  <tabTrigger>bug</tabTrigger>
</snippet>
