<snippet>
  <content><![CDATA[
# ${1:title}

${3:${4:As a} ${5:user role}
${6:I want} ${7:thing or action}
${8:So I can} ${9:outcome}}

${10:${11:As a} ${12:business role}
${13:I want} ${14:thing or action}
${15:In order to} ${16:outcome}}

## Project

${17:operational}

## Description

${18:description}

## Acceptance criteria

    Scenario: ${19:title}
      ${20:Given ${21:background}}
      ${22:When ${23:action}}
      ${23:Then ${25:result}}

## Metrics

${26:What will we measure to determine the value of this feature?}
]]></content>
  <tabTrigger>feat</tabTrigger>
</snippet>


