{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Ant",
		"ApacheConf.tmLanguage",
		"AsAbove",
		"Auto Semi-Colon",
		"Base16 Color Schemes",
		"Case Conversion",
		"CoffeeScript",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DocBlockr",
		"Drupal Snippets",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Glue",
		"Guard",
		"HTML5",
		"HtmlTidy",
		"Indent XML",
		"INI",
		"Jade",
		"Javascript Beautify",
		"jQuery",
		"LESS",
		"Liquid",
		"Logs Colorize",
		"MakeExecutable",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownEditing",
		"Modific",
		"Origami",
		"Package Control",
		"Pandown",
		"PEG.js",
		"PHPUnit Completions",
		"PHPUnit Snippets",
		"PlainTasks",
		"Play 2.0",
		"Pretty JSON",
		"Puppet",
		"PureScript",
		"QuickPrint",
		"Racket",
		"Rails Related Files",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Print Function",
		"Stylus",
		"sublime-closure-linter",
		"sublimelint",
		"SublimeLinter",
		"SublimePeek",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"TomDoc+",
		"TrailingSpaces",
		"Vagrant",
		"Vintage Escape",
		"Vintage Numbers",
		"Vintage Surround",
		"VintageEx",
		"Worksheet",
		"Xdebug",
		"YUI Compressor"
	],
	"repositories":
	[
		"https://github.com/netpro2k/SublimeBlockCursor"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
