{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Ant",
		"ApacheConf.tmLanguage",
		"AsAbove",
		"Auto Semi-Colon",
		"Base16 Color Schemes",
		"CoffeeScript",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DocBlockr",
		"Drupal Snippets",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Glue",
		"Guard",
		"HTML5",
		"HtmlTidy",
		"Indent XML",
		"INI",
		"Jade",
		"jQuery",
		"LESS",
		"Liquid",
		"Logs Colorize",
		"MakeExecutable",
		"Markdown Preview",
		"Markdown Slideshow",
		"MarkdownEditing",
		"Modific",
		"Origami",
		"Package Control",
		"Pandown",
		"PEG.js",
		"PlainTasks",
		"Play 2.0",
		"Puppet",
		"QuickPrint",
		"Racket",
		"Rails Related Files",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Print Function",
		"Stylus",
		"sublime-closure-linter",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimePeek",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"TomDoc+",
		"TrailingSpaces",
		"Vagrant",
		"Vintage Escape",
		"Vintage Numbers",
		"Vintage Surround",
		"VintageEx",
		"Worksheet",
		"Xdebug",
		"YUI Compressor"
	],
	"repositories":
	[
		"https://github.com/netpro2k/SublimeBlockCursor"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
