# leader - works well with caps lock as ctrl
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Colours please
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded."

# support 20th century input devices
set -g mouse-utf8 on
set -g mouse on

# Fix clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# VI everywhere
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# focuslost in vim
set -g focus-events on

# splits
bind "-" split-window -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"

# tpm
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'
