# leader - works well with caps lock as ctrl
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# status bar
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-position top
set -g status-style "bg=black"
set -ag status-style "fg=white"
set -g status-left " ✽ #{session_name}"
set -g status-right "%-d %b %l:%M "

# escape delay
set -s escape-time 0

# Colours please
set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded."

# support 20th century input devices
set -g mouse on

# Fix clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# VI everywhere
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# focuslost in vim
set -g focus-events on

# splits
bind "-" split-window -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"

# vim-tmux-navigator
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# tpm
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'
